# MyGenerator

./: .gitignore  Mybatis部分说明.txt  generatorConfig.xml  pom.xml  velocity.log.1  说明.txt
src/main/java/cn/edu/nju/software/entity/rely/: GoldBillItemType.java  ResponseData.java
src/main/java/com/generator/main/: MainGenerator.java
src/main/java/com/mybatis/generator/: GeneratorSqlmap.java  Test.java
src/main/java/com/mybatis/utils/: FileUtil.java
src/main/java/com/velocity/generator/: MyVelocityGenerator.java
src/main/java/com/velocity/template/: FileHeader.vm  Restful-Controller.vm  Service.vm  ServiceImpl.vm
src/main/java/com/velocity/utils/: JsonToFields.java  MapListUtil.java  ReadEntityAndParse.java
src/main/resources/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
